# SimpleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/room/: CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adupter/: CurrenciesListAdapter.kt
app/src/main/java/com/example/myapplication/dateasource/: CurrencieRemoteDataSource.kt
app/src/main/java/com/example/myapplication/di/: RetrofitProviderModule.kt  RoomDBProviderModule.kt
app/src/main/java/com/example/myapplication/exception/: CustomeExceptions.kt
app/src/main/java/com/example/myapplication/fragment/: CurrencyConverterFragment.kt
app/src/main/java/com/example/myapplication/model/local/: CurrenciesModelLocal.kt  ExchangeRateModelLocal.kt
app/src/main/java/com/example/myapplication/model/remote/: CurrenciesResponse.kt  ErrorResponse.kt  ExchangeRateReponse.kt
app/src/main/java/com/example/myapplication/model/request/: ExchangeRateRequest.kt
app/src/main/java/com/example/myapplication/model/ui/: CurrenciesListModelUI.kt
app/src/main/java/com/example/myapplication/repository/: CurrencyRepository.kt
app/src/main/java/com/example/myapplication/room/: CurrencyDao.kt  CurrencyDataBase.kt
app/src/main/java/com/example/myapplication/room/converters/: CurrenciesModelLocalTypeConverter.kt  ExchangeRateLocalTypeConverter.kt
app/src/main/java/com/example/myapplication/util/: Extenstions.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/myapplication/viewmodel/: CurrencyConverterFragmentViewModel.kt
app/src/main/java/com/example/myapplication/webservices/: Api.kt
app/src/main/res/layout/: activity_main.xml  currencies_row.xml  fragment_currency_converter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/dateSorce/: CurrencyRemoteDataSourceTest.kt
app/src/test/java/com/example/myapplication/repository/: FakeCurrencyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
