<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyConverterFragment">

    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.myapplication.fragment.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
</navigation>